C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.csprojResolveAssemblyReference.cache
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.Cache
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\bin\Debug\Lab6.exe.manifest
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\bin\Debug\Lab6.application
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.exe.manifest
C:\Users\Timmy\Desktop\EC447\Lab6\Lab6\obj\Debug\Lab6.application
